PORT=4200
# development
REACT_APP_DEV_API_URL="http://localhost:8081/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8081/ws/v1"
REACT_APP_DEV_NOVNC_URL="http://localhost:8082/vnc.html"

# staging
REACT_APP_STG_API_URL="https://dsys-dev-osk.homenoc.ad.jp/api/v1"
REACT_APP_STG_WS_URL="wss://dsys-dev-osk.homenoc.ad.jp/ws/v1"
REACT_APP_STG_NOVNC_URL="https://novnc.com/noVNC/vnc.html"

# production
REACT_APP_PROD_API_URL="https://backend.homenoc.ad.jp/api/v1"
REACT_APP_PROD_WS_URL="ws://vmmgr.local.doornoc.net:8080/ws/v1"
REACT_APP_PROD_NOVNC_URL="http://vmmgr.local.doornoc.net:8081/vnc.html"
